
.service-item {
  width: 25%;
  padding: 0 0.5%;
}

.item-wrapper {
  width: 100%;
  min-height: 370px;
  box-shadow: 0 4px 5px 0 #CFD8DC, 0 1px 10px 0 #CFD8DC, 0 2px 4px -1px #CFD8DC;
  border-radius: 3px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10% 15%;
  text-align: left;
}

.image-wrapper {
  background-image: url(./background-circles.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  min-height: 150px;
  align-items: center;
}

.title {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #FD384B;
  font-weight: 600;
}

.description {
  font-weight: 100;
  line-height: 20px;
  color: #2E2E30;
}

@media only screen and (max-width: 450px) {
  .service-item {
    width: 100%;
    margin-bottom: 30px;
  }
}
